{
  "name": "infra-critical-ports",
  "version": "1.0.0",
  "description": "Critical ports health monitoring for infrastructure services",
  "main": "src/index.js",
  "scripts": {
    "check": "node src/cli.js",
    "test": "node --test test/*.test.js"
  },
  "keywords": ["infrastructure", "health-check", "ports"],
  "license": "MIT"
}
